{
    "name": "vendor_name/arya",
    "description": "Stock management system",
    "keywords": ["stock", "manager"],
    "homepage": "https://bigway.com.ar",
    "type": "project",
    "license": "Comercial",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "hackzilla/barcode-bundle": "~1.0",
        "2amigos/yii2-chartjs-widget": "*",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-krajee-base": "@dev",
        "kartik-v/yii2-export": "~1.3",
        "kartik-v/yii2-widgets": "*",
        "webvimark/module-user-management": "*",
        "boundstate/yii2-htmlconverter": "dev-master",
        "philippfrenzel/yii2fullcalendar": "3.9.0",
        "kartik-v/yii2-widget-timepicker": "dev-master",
        "kartik-v/yii2-date-range": "*",
        "yiisoft/yii2-imagine": "~2.0.0",
        "icanboogie/inflector": "1.4.*",
        "kartik-v/yii2-nav-x": "1.2.0",
        "yiisoft/yii2-httpclient": "*",
        "linslin/yii2-curl": "*",
        "kartik-v/yii2-mpdf": "~1.0",
        "kartik-v/yii2-dialog": "~1.0",
        "bower-asset/bootstrap": "^3.3",
        "npm-asset/jquery": "^2.2",
        "bower-asset/chartjs": "^2.0",
        "yiier/yii2-chartjs-widget": "^1.1",
        "phpoffice/phpexcel": "^1.8",
        "yiisoft/yii2-codeception": "^2.0",
        "joshtronic/php-loremipsum": "^1.0",
        "kartik-v/yii2-editable": "dev-master",
        "conquer/oauth2": "^1.7",
        "light/yii2-swagger": "^1.0",
        "lavrentiev/yii2-toastr": "^2.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "2amigos/yii2-ckeditor-widget": "2.2.0",
        "markrogoyski/ipv4-subnet-calculator": "3.*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "^2.0",
        "codeception/codeception": "2.5.1",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "phpunit/phpunit": "*"
    },
    "suggest": {
        "codeception/codeception": "Codeception, 1.8.*@dev is currently works well with Yii.",
        "codeception/specify": "BDD style code blocks for PHPUnit and Codeception",
        "codeception/verify": "BDD Assertions for PHPUnit and Codeception"
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::setPermission"
        ]
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "extra": {
        "writable": [
            "runtime",
            "web/assets"
        ],
        "executable": [
            "yii"
        ]
    },
    "autoload": {
        "psr-4": {
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
